{
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "sanitize-html": "^2.7.0"
  },
  "scripts": {
    "start": "node main.js",
    "server": "nodemon main.js"
  },
  "name": "web2-nodejs",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
